/* Root selector */
:root {
  /* color root selector */

  /* text color */
  --main-txt-color: #212121;
  --light-txt-color: #757575;
  --blue-txt-color: #2196f3;
  --black-txt-color: #000000;
  --grey-txt-color: #d9d9d9;

  /* background color */
  --light-bcg-color: #f5f4fa;
  --white-color: #ffffff;
  --dark-bcg-color: #2f303a;
  --blue-btn-color: #2196f3;

  --border-setup: 1px solid #eeeeee;

  /* font root selector */
  --main-font: roboto, sans-serif;
  --secondary-font: Raleway, sans-serif;
}

/* ======================================= */
/* main page selector */
.page {
  font-family: var(--main-font);
  color: var(--main-txt-color);
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* =============== utilities ============= */
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
}

ul {
  padding-left: 0;
}
/* ===========link setup=========== */

.link {
  text-decoration: none;
  color: var(--black-txt-color);
  font-weight: 500;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
}

.link:active {
  color: orange;
}
.link:focus,
.link:hover {
  color: var(--blue-txt-color);
}

.list {
  list-style-type: none;
}

/* navigation setup */
.link.link-current {
  color: var(--blue-txt-color);
}
/* ========= */

.btn {
  font-family: inherit;
  color: currentColor;
  border: none;
}
.btn:active {
  color: orange;
}
.btn:hover,
.btn:focus {
  color: var(--light-txt-color);
  background-color: var(--blue-btn-color);
}

/* header */
.header {
  border-bottom: 1px solid #ececec;
}

/* logo style */

.header-logo {
  margin-right: 93px;

  color: var(--black-txt-color);
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: calc(31 / 26);
  letter-spacing: 0.03em;
}

.header-logo:active .header-logo:focus,
.header-logo:hover {
  color: var(--black-txt-color);
}

.link .logo-txt {
  color: #2196f3;
}

/* header contact style */

.header-container {
  display: flex;
  align-items: center;
}

.header-list {
  display: flex;
  gap: 50px;
  padding: 0;
}

.header-contact {
  display: flex;
  gap: 50px;
  margin-left: auto;
}

.header-nav-link,
.link-contact {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.link.link-contact {
  color: var(--light-txt-color);
}

.link.link-contact:active {
  color: orange;
}
.link.link-contact:focus,
.link.link-contact:hover {
  color: var(--blue-txt-color);
}

/* ===hero section=== */
.section-hero {
  background-color: var(--dark-bcg-color);
}

.section-hero {
  padding-top: 200px;
  padding-bottom: 200px;
}

.container-main-title {
  width: 696px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 30px;
}
.main-title-hero {
  text-align: center;

  color: var(--white-color);
  text-transform: uppercase;
  font-weight: 900;
  font-size: 44px;
  line-height: 60px;
}
.section-hero .btn {
  display: block;
  padding: 10px 32px;
  margin-right: auto;
  margin-left: auto;
  border-radius: 4px;

  background-color: var(--blue-btn-color);
  color: var(--white-color);
  font-weight: 700;
  line-height: calc(30 / 16);
  letter-spacing: 0.06em;
}

.section-hero .btn:active,
.section-hero .btn:focus,
.section-hero .btn:hover {
  background-color: aquamarine;
  color: #212121;
}

/* ===== Our advantages section style =========== */

/*  second title transparent */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.list-adv {
  display: flex;
  gap: 30px;
}

.advantage {
  margin-bottom: 10px;

  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
}
.adv-text {
  min-width: 270px;

  color: var(--light-txt-color);
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
}

/* ============ our work section style ========== */
.work {
  padding-top: 0;
}

.work-list {
  display: flex;
  gap: 30px;
}

.second-title {
  text-align: center;
  margin-bottom: 50px;

  font-size: 36px;
  line-height: calc(42 / 36);
  letter-spacing: 0.03em;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

/* ========== our team block style ======== */

.team-section .list {
  display: flex;
  gap: 30px;
}

.team-section {
  background-color: var(--light-bcg-color);
}

.team-item {
  text-align: center;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

  background-color: var(--white-color);
}

.img-team {
  margin-bottom: 30px;
}

.team-title {
  margin-bottom: 50px;
  text-align: center;

  font-size: 36px;
  line-height: calc(42 / 36);
  letter-spacing: 0.03em;
}

.team-name {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: calc(19 / 16);
  letter-spacing: 0.03em;
}

.team-position {
  margin-bottom: 30px;

  color: var(--light-txt-color);
  line-height: calc(19 / 16);
  letter-spacing: 0.03em;
}

/* ======== footer style ========== */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer {
  background-color: var(--dark-bcg-color);
}

.footer-logo {
  display: block;
  margin-bottom: 20px;

  text-decoration: none;
  color: var(--white-color);
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: calc(31 / 26);
  letter-spacing: 0.03em;
}
.footer-logo:active,
.footer-logo:hover,
.footer-logo:focus {
  color: var(--white-color);
}
.footer-txt {
  color: var(--blue-txt-color);
}

.contact-address {
  font-style: normal;
}

.link-address {
  color: var(--white-color);
  font-weight: 400;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
}

.link-item {
  color: var(--grey-txt-color);
  font-weight: 400;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
}

.list-address > .list-item:not(:last-child) {
  margin-bottom: 9px;
}

/* =========================================== */
/* =============== portfolio ================= */

/* ----------- button style ------------- */
.list-button {
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-bottom: 50px;
}

.list-item > .btn {
  padding: 6px 22px;
  border-radius: 4px;

  background-color: var(--light-bcg-color);
  font-weight: 500;
  line-height: calc(26 / 16);
  letter-spacing: 0.03em;
}

.list-item > .btn:active,
.list-item > .btn:hover,
.list-item > .btn:focus {
  background-color: var(--blue-btn-color);
  color: var(--white-color);
}

/* --------- card style -------------- */

.list-portfolio {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.client-txt {
  padding: 20px 24px;
  border-left: var(--border-setup);
  border-right: var(--border-setup);
  border-bottom: var(--border-setup);
}

.client-txt > .section-title {
  margin-bottom: 4px;

  color: var(--main-txt-color);
  font-size: 18px;
  line-height: calc(36 / 18);
  letter-spacing: 0.06em;
}

.client-txt > .section-text {
  color: var(--light-txt-color);
  font-weight: 400;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.03em;
}

.client-txt > .section-title:active,
.client-txt > .section-title:hover,
.client-txt > .section-title:focus {
  color: var(--blue-txt-color);
}
